[env:nanoatmega328]
platform = atmelavr
board = uno
; board = nanoatmega328new
framework = arduino
lib_deps=
    Adafruit GFX Library
    Adafruit SSD1306
    Adafruit TCS34725
    MemoryFree
    BH1750
